<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="HTML, CSS">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css" type="text/css">
        <link rel="stylesheet" href="css/index.css" type="text/css">
        <link rel="stylesheet" href="css/contact.css">
        <link rel="shortcut icon" type="image/x-icon" href="red-beard.png" />
        <title>Chez Hachemi - Contact</title>
    </head>
    <body>
        <header class="header">
            <nav class="hader-nav">
             <div class="header-trigram"></div>
              <ul class="header-ul">
                <li class="header-li"><a class="link" href="index.html" >accueil</a></li>
                <li class="header-li"><a class="link" href="equipe.html" >notre equipes</a></li>
                <li class="header-li"><a class="link" href="services.html" >services</a></li>
                <li class="header-li"><a class="link" href="shop.html" >shop</a></li>
                <li class="header-li"><a class="link" href="index.html" ></a>
                  <img src="img/red-beard.png" alt="barbe rouge" class="header-picture" >
                </li>
                <li class="header-li"><a class="link" href="galerie.html" >galerie</a></li>
                <li class="header-li"><a class="link" href="blog.html" >blog</a></li>
                <li class="header-li"><a class="link" href="contact.html" >contact</a></li>
                <li class="header-li"><a class="link" href="reservation.html" >reservation</a></li>
              </ul>
              </div>
            </nav> 
            <img src="img/red-beard.png" alt="barbe rouge" class="header-pictureMobile">
            <div class="social">
              <div class="tiktoc-div"></div>
              <div class="insta-div"></div>
          </div>
          </header>
          <main>
                <div>
                    <p>NOUS CONTACTER</p>
                </div>
                <div class="formulaire">
                <form action="">
                    <div>
                        <label for="name">Nom :</label>
                        <input type="text" name="user_name" id="name">
                    </div>
                    <div>
                        <label for="mail">E-mail :</label>
                        <input type="email" id="mail" name="user_mail">
                    </div>
                    <div>
                        <label for="msg">Message :</label>
                        <textarea id="name" name="user_name" cols="1000" rows="1000"></textarea>
                    </div>
                    <div class="button">
                        <button type="submit">envoyer le message</button>
                    </div>
                </form>
            </div>
          </main>
          <footer class="footer">
            <div class="footer-img">
              <img src="img/red-beard.png" alt="barbe rouge" class="header-pictureRotate">
            </div> 
            <div class="footer-flexAdress">
             <adress class="footer-adress">40 avenue desandrouin 59300 valenciennes</adress>
             </div>
             <div class="footer-coordonate">
               <div class="footer-icoMail"></div>
               <p class="footer-phone">00.00.00.00.00</p>
             </div>
             <div class="footer-coordonate">
               <div class="footer-icoPhone"></div>
               <p class="footer-mail">hachemiBarbe@gmail.com</p>
              </div>
              <nav class="footer-nav">
                <a href="" class="footer-link">lien utiles</a>
                <a href="" class="footer-link">a propos</a>
                <a href="" class="footer-link">contact</a>
                <a href="" class="footer-link">conditions d'utilisation</a>
              </nav>
             </div>
           </footer>
    </body>
</html>